#Multipart configuration

#enabling file upload
spring.servlet.multipart.enabled=true

#Max file size
spring.servlet.multipart.max-file-size=30MB

#threshold after which file are written to disc
spring.servlet.multipart.file-size-threshold=2KB
